# Shapoclyack thin API + Web UI v2 image (Octo-man; no scanner tools).
FROM node:24-bookworm-slim AS web-build
WORKDIR /web
COPY web-next/package.json web-next/package-lock.json ./
RUN npm ci
COPY web-next/ ./
RUN npm run build

FROM python:3.12-slim@sha256:6c4dd321d176d61ea848dc8c73a4f7dbae8f70e0ee48bb411ea2f045b599fa8e

LABEL org.opencontainers.image.source="https://github.com/onixus/Shapoclyack" \
      org.opencontainers.image.title="shapoclyack-api" \
      org.opencontainers.image.description="Octo-man API + Web UI v2 image published by Shapoclyack"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OCTO_WEB_DIST=/app/web/dist \
    OCTO_API_HOST=0.0.0.0 \
    OCTO_API_PORT=8080

WORKDIR /app
COPY requirements.txt requirements-api.txt /app/
RUN pip install --no-cache-dir -r requirements-api.txt

COPY scanner /app/scanner
COPY api /app/api
COPY scripts /app/scripts
COPY --from=web-build /web/out /app/web/dist

# Best-effort: bake real EPSS/KEV data into the image (used by
# api/services/risk_scoring.py's contextual scoring) so a fresh deployment
# isn't limited to the committed seed stubs. This image has no scanner
# tools, so GeoIP/CVSS4 (scanner-side enrichment) don't apply here. Never
# fails the build — offline/network-restricted builds just keep the seed data.
RUN bash scripts/fetch-epss-db.sh || true; bash scripts/fetch-kev-db.sh || true

RUN useradd --uid 1000 --create-home --shell /usr/sbin/nologin octo && \
    mkdir -p /app/scanner/output /app/scanner/state && \
    chown -R octo:octo /app
USER octo

EXPOSE 8080
CMD ["python", "-m", "api"]
