# Emulated lab network defaults for local discovery benchmarks.
# Override via environment or: bench/up.sh 64 1000 cidr

export BENCH_NET_NAME="${BENCH_NET_NAME:-scan-bench-net}"
export BENCH_SUBNET="${BENCH_SUBNET:-10.99.0.0/22}"
# cidr = single CIDR in ranges.txt; list = BENCH_TARGET_COUNT individual IPs
export BENCH_TARGET_MODE="${BENCH_TARGET_MODE:-cidr}"
export BENCH_TARGET_COUNT="${BENCH_TARGET_COUNT:-1000}"
export BENCH_ALIVE_HOSTS="${BENCH_ALIVE_HOSTS:-32}"
export BENCH_TARGET_IMAGE="${BENCH_TARGET_IMAGE:-nginx:alpine}"
export BENCH_CONFIG="${BENCH_CONFIG:-scanner/config/discovery-bench.yaml}"
export BENCH_MODE="${BENCH_MODE:-fast}"
